
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupie Tracker</title>
    
    <link rel="stylesheet" href="/static/assets/css/style.css">
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    
        <div id="container">
            <div id="logo">GROUPIE TRACKER</div>
            <div id="navbar">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/planning">Planning</a></li>
                    <li><a href="/static/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        
     
        <div id="circle"></div>
   
        <div id="sideImage">
            <img src="/static/assets/images/music.png" alt="">
        </div>
       
        <div id="content">
            <h2>WORLD FESTIVAL &sung;</h2>
            <p>The World Festival gathers artists and an enormous variety of music from all around the world. On this website, you'll find the list of who are participating, their concerts dates, and their locations. 
                If you have any questions, contact us !</p>
                <form action="/artists" class="searchbar">
                    <button>Discover Artists !</button>
                </form>
        </div>
        
        <div id="socialLinks">
          
            <a href="">
                <i class="fab fa-facebook-f"></i>
            </a>
           
            <a href="">
                <i class="fab fa-instagram"></i>
            </a>
            
            <a href="">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
     
        <div id="music">
            
            <i class="fas fa-music"></i>
        </div>
 
    </div>
    <div class="wrapper">
    </br> 

    
    <h2 class="text"> THEY'LL BE THERE :</h2>
    <br>
    <p class="text"> A little preview of the list !</p>

          <div class="main-slide">
            <section class="sliderX">
              <div class="card">
                <div class="image">
                    <img src="{{.SelectedArtist.Image}}"> 
                </div>
                <h2>{{.SelectedArtist.Name}}</h2>
                <p>The West Coast King</p>
              </div>
              <div class="card">
                <div class="image">
                    <img src="{{.SelectedArtist2.Image}}"> 
                </div>
                <h2>{{.SelectedArtist2.Name}}</h2>
                <p>The Young Dagger</p>
              </div>
              <div class="card">
                <div class="image">
                    <img src="{{.SelectedArtist3.Image}}">
                </div>
                <h2>{{.SelectedArtist3.Name}}</h2>
                <p>The Queen Herself</p>
              </div>
              <div class="card">
                <div class="image">
                    <img src="{{.SelectedArtist4.Image}}">
                </div>
                <h2>{{.SelectedArtist4.Name}}</h2>
                <p>Need I say more ?</p>
              </div>
            </section>
          </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="/static/policy.html">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="/static/faq.html">FAQ</a></li>
                    </ul>
                </div>
                
                
            </div>
        </div>
    </footer>
</body>

</html>